.header {
    display: grid;
    height: 30rem;
    grid-template-columns: 1fr 2fr;
    background-attachment: fixed;
}

@media (max-width: 800px) {
    .header {
        grid-template-columns: 1fr; 
        grid-template-rows: 9rem 20rem;
        height: 30rem;
    }
}
.headerText {
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerText h1 {
    width: 70%;
    margin: 0 auto;
}


.headerImage {
    position: relative;
    width: 100%;
    height: 100%;
}

.carouselButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
}


.carouselButton:first-of-type {
    left: 10px;
}

.carouselButton:last-of-type {
    right: 10px; 
}


